body{
    margin: 0;
    padding: 0;
}

.mainbody{
    display: grid;
    width: 99vw;
    height: 100vh;
    grid-template-columns: 60px 150px 1fr;
    grid-template-rows: 60px 1fr;
}

.topSide{
    background-color: #4F4F4F;
    grid-area: 1 / 2 / 2 / 4;
}

.main3{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 3;
    background-color: #333333;
    width: 60px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr;
    position: sticky;
}

.opened{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 3;
    animation: openUp 0.6s forwards ease-out;
    z-index: 1;
}

.closeDown{
    animation: closeIt 0.6s forwards ease-out; 
    z-index: 1;
}

@keyframes closeIt{
    0%{
        width: 275px;
    }
    100%{
        width: 60px;
    }
}

@keyframes openUp{
    0%{
        width: 60px;
    }
    100%{
        width: 275px;
        background: linear-gradient(to right, #333333 50%, rgba(0, 0, 0, 0.5) 400%);
    }
}

@keyframes fadeShow{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.sidebarContent {
    display: none;
}

.sidebarContent.showUpSidebar {
    display: flex;
    animation: fadeShow 1s ease-out;
}

.openToggle{
    width: 40px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    justify-self: right;
    align-self: flex-end;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3px 3px 3px;
    align-content: center;
    row-gap: 5px;
    border-radius: 50%;
    cursor: pointer;
    animation: fadeShow 2s;
}

.openToggle .stick1{width: 65%; justify-self: center; background-color: rgb(53, 53, 53);}
 
.openToggle .stick2{width: 65%; justify-self: center; background-color: rgb(49, 49, 49);}
  
.openToggle .stick3{width: 65%; justify-self: center; background-color: rgb(41, 41, 41);}

.sidebar-section.cases {
    width: 100%;
    height: 200px;
    display: grid;
    flex-direction: column;
}
  
  .sidebar-section.cases h2 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: white;
    padding-left: 5px;
  }
  .case-list {
    display: grid;
    flex-direction: column;
    gap: 0.5rem;
    border-top-width: 1px;  
    border-bottom-width: 1px;  
    border-color: white;
    justify-content: center;
    width: 95%;
    justify-self: center;
    border-radius: 4px;
    min-height: 200px;
  }
  
  .case-link {
    display: flex;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: background-color 0.2s ease;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
  }
  
  .case-link small{
    margin: 0;
    padding: 0;
  }

  .case-link:hover {
    background-color: #e0e0e0;
  }
    
  .button-85 {
	padding: 0.6em 2em;
	border: none;
	outline: none;
	color: rgb(255, 255, 255);
	background: #111;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 10px;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	margin-top: 7px;
  }
  
  .button-85:before {
	content: "";
	background: linear-gradient(
	  45deg,
	  #ff0000,
	  #ff7300,
	  #fffb00,
	  #48ff00,
	  #00ffd5,
	  #002bff,
	  #7a00ff,
	  #ff00c8,
	  #ff0000
	);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 400%;
	z-index: -1;
	filter: blur(5px);
	-webkit-filter: blur(5px);
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	animation: glowing-button-85 20s linear infinite;
	transition: opacity 0.3s ease-in-out;
	border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
	0% {
	  background-position: 0 0;
	}
	50% {
	  background-position: 400% 0;
	}
	100% {
	  background-position: 0 0;
	}
  }
  
  .button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f3a02367;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

  .button-89 {
    --b: 3px; 
    --s: .45em;
    --color: #f8f8f8;
    cursor: pointer;
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
  
    border: 0;
    max-height: 60px;
    margin-top: 12px;
    width: 200px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-89:hover,
  .button-89:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
  }
  
  .button-89:active {
    background: var(--color);
    color: #fff;
  }

  .closeToggle {
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    justify-self: right;
    align-self: flex-end;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3px 3px 3px;
    align-content: center;
    row-gap: 5px;
    border-radius: 50%;
    place-items: center;
    position: relative;
    cursor: pointer;
    animation: fadeShow 2s ease-in-out;
  }
  
  .closeToggle .stick1,
  .closeToggle .stick2 {
    position: absolute;
    width: 20px;
    height: 3px;
    background-color: #252525;
    border-radius: 2px;
    transition: 0.3s ease;
  }
  
  .closeToggle .stick1 {
    transform: rotate(45deg);
  }
  
  .closeToggle .stick2 {
    transform: rotate(-45deg);
  }
  
.popupLayer {
    width: 95%;
    height: 85%;
    z-index: 9;
    border-radius: 12px;
    padding: 1.5rem;
    overflow-y: auto;
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: popupIn 0.4s ease;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 10px 20px 25px rgb(0, 0, 0);
};

.slowShow{
    animation: fadeShow 1s forwards;
}

.slowRemove{
    animation: fadeShow 1s forwards reverse;
}

.blurred::before {
    content: "";
    position: absolute;
    inset: 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: -1;
    border-radius: inherit;
    animation: fadeShow 1s ease;
}

@keyframes popupIn {
    from {
    opacity: 0;
    transform: translate(-50%, -50%);
    }
    to {
    opacity: 1;
    transform: translate(-50%, -50%);
    }
}
  
@media (max-width: 600px) {
    .popupLayer {
        padding: 1rem;
        font-size: 0.95rem;
        height: 99vh;
        width: 90vw;
        max-height: 85vh;
        overflow-y: auto;
    }
}

.invisible{
    display: none;
}

.loader  {
    animation: rotate 1s infinite;  
    height: 50px;
    width: 50px;
  }
  
  .loader:before,
  .loader:after {   
    border-radius: 50%;
    content: '';
    display: block;
    height: 20px;  
    width: 20px;
  }
  .loader:before {
    animation: ball1 1s infinite;  
    background-color: #cb2025;
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
  .loader:after {
    animation: ball2 1s infinite; 
    background-color: #00a096;
    box-shadow: 30px 0 0 #97bf0d;
  }
  
  @keyframes rotate {
    0% { 
      -webkit-transform: rotate(0deg) scale(0.8); 
      -moz-transform: rotate(0deg) scale(0.8);
    }
    50% { 
      -webkit-transform: rotate(360deg) scale(1.2); 
      -moz-transform: rotate(360deg) scale(1.2);
    }
    100% { 
      -webkit-transform: rotate(720deg) scale(0.8); 
      -moz-transform: rotate(720deg) scale(0.8);
    }
  }
  
  @keyframes ball1 {
    0% {
      box-shadow: 30px 0 0 #f8b334;
    }
    50% {
      box-shadow: 0 0 0 #f8b334;
      margin-bottom: 0;
      -webkit-transform: translate(15px,15px);
      -moz-transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 #f8b334;
      margin-bottom: 10px;
    }
  }
  
  @keyframes ball2 {
    0% {
      box-shadow: 30px 0 0 #97bf0d;
    }
    50% {
      box-shadow: 0 0 0 #97bf0d;
      margin-top: -20px;
      -webkit-transform: translate(15px,15px);
      -moz-transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 #97bf0d;
      margin-top: 0;
    }
  }

.loaderWrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


:root {
    --c-action-primary: #2e44ff;
    --c-action-primary-accent: #e9e5ff;
    --c-action-secondary: #e5e5e5;
    --c-text-primary: #0d0f21;
    --c-text-secondary: #6a6b76;
    --c-background-primary: #d0d1de;
}

input, button, select, textarea {
    font: inherit;
}
.modal {
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
    font-family: "Inter", sans-serif;
    color: var(--c-text-primary);
    background-color: white;
    line-height: 1.5;
    z-index: 9999;
    animation: fadeShow 0.7s;
}
.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 1rem;
}
.logo-circle {
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--c-action-primary-accent);
}
.logo-circle svg {
    max-width: 1.5rem;
}
.btn-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 0.25rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 9999;
}
.btn-close:hover, .btn-close:focus {
    background-color: var(--c-action-primary-accent);
}
.modal-body {
    padding: 1rem 1.5rem;
}
.modal-title {
    font-weight: 700;
}
.modal-description {
    color: var(--c-text-secondary);
}
.upload-area {
    margin-top: 1.25rem;
    border: none;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23ccc' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    background-color: transparent;
    padding: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232e44ff' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}
.upload-area-icon {
    display: block;
    width: 2.25rem;
    height: 2.25rem;
}
.upload-area-icon svg {
    max-height: 100%;
    max-width: 100%;
}
.upload-area-title {
    margin-top: 1rem;
    display: block;
    font-weight: 700;
    color: var(--c-text-primary);
}
.upload-area-description {
    display: block;
    color: var(--c-text-secondary);
}
.upload-area-description strong {
    color: var(--c-action-primary);
    font-weight: 700;
}
.modal-footer {
    padding: 1rem 1.5rem 1.5rem;
    display: flex;
    justify-content: flex-end;
}
.modal-footer [class*="btn-"] {
    margin-left: 0.75rem;
}
.btn-secondary, .btn-primary {
    padding: 0.5rem 1rem;
    font-weight: 500;
    border: 2px solid var(--c-action-secondary);
    border-radius: 0.25rem;
    background-color: transparent;
}
.btn-primary {
    color: #fff;
    background-color: var(--c-action-primary);
    border-color: var(--c-action-primary);
}

.submission-title{
    width: 90%;
    min-height: 120px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.logo{
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -3px;
  margin-left: 5px;
}

.logo img{
  border-radius: 50%;
  width: 80%;
  height: 80%;
}
.language {
  width: 160px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
  gap: 5px;
  float: right;
}

.languageOption {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 4px;
  border-radius: 4px;
  border-style: solid;
  border-color: rgb(214, 214, 214);
  border-width: 1px;
  height: 23px;
  cursor: pointer;
}

.languageFlag {
  width: 10px;
  margin-top: 2px;
}

.languageName {
  font-weight: bold;
  font-size: 12px;
  padding-left: 4px;
  margin-top: 1px;
}

.flag{
  width: 10px;
}

.selectedLanguage{
  background-color: #a1a1a1
};